
    # login.jsp #

login.title = Log in

login.lbl.signup = Sign up
login.lbl.name = Name
login.lbl.pwd = Password
login.lbl.email = Email
login.lbl.age = Age
login.lbl.site = Site
login.lbl.loc = Location
login.lbl.opi = Optional info
login.lbl.aboutMe = About me

login.btn.nac = Create

login.err.msg = You must register before you can do that!
login.err.cas = Caused:

